mkdir git-course-0
ls -a - ukryte
clear
nano new.txt - tworzy plik
pwd - pokazuje sciezke
ls - al pokazuje liste
git clone url
touch nazwa-pliku - tworzy plik 

cat nazwa pliku txt - wyswietli zawartosc pliku 
cd .. folder up

nano nazwa pliku 
nano .gitkeep- tworzenie pustego pliku zeby zapisac pusty katalog
git add . (Wszystkie /albo nazwa pliku)
git commit -m”bla bla ”
git push origin master

rmdir nazwa

git diff sprawdza roznice miedzy working directory a gitem
git diff --staged miedzy staged 

# show differences between index and working tree
# that is, changes you haven't staged to commit
git diff [filename]
git diff --staged 

# show differences between current commit and working tree
git diff HEAD [filename]

git log - wszystkie zmiany
git log -2 dwie ostatnie
git log —-grep=“nazwa pliku bez rozszerzenia”
git log —graph graficznie

git log --oneline

git checkout suma kontrolna

git checkout master - powrot do glownego/oryginalu

git reset nazwa pliku - cofa ze staging area

git reset —-soft HEAD~1 - cofa o jeden Head ale zachowuje zmiany /--mixed   /--hard kasuje pliki o tyle ile sie cofasz

git reset suma kontrolna miejsca —-soft - cofa do stagingu w tym miejscu

git reset suma kontrolna miejsca —-mixed - cofa do working dir w tym miejscu

hard - totalnie

git checkout -b nazwa brancha - tworzy nowy branch

git branch 

git branch -a wyswietla lokalne i zdalne branche  

git branch nazwa - tworzenie rozgalezienia

git checkout nazwa branchy - przenosimy prace na ten branch 

git push -u origin NAZWA BRANCHY wypycha tylko ta branch na ktorej jestesmy

git pull - pobiera ze zdalnego 

-----updated----
git fetch - synchronizuje liste branchy, pokazuje branche innych osob 

git branch -d nazwa branchy - kasuje branch / trzeba byc na masterze

-----merge--------

fast forward - master przechodzi na ten branch ktory jest mergowany

no fas forwards git merge --no-ff Tworzony jest dodatkowy commit, 
wszystkie zmiany z brnacha na mastera/ w historii widac commity branchy

git merge - domyslnie moze zrobic jedna albo druga opcje - zalezy jaka jest sytuacja na masterze, ale najpierw probuje fast forward




